NODE_ENV=development

ADMIN_PUBLIC_API=http://localhost:8000/api/v1/admin
ADMIN_PRIVATE_API=http://localhost:5000/api/v1/admin/auth

USER_PUBLIC_API=http://localhost:8000/api/v1/user/auth
USER_PRIVATE_API=http://localhost:8000/api/v1/user/auth

